# webApiV1

./: README.md  webApiV1.sln
webApiUnitTest/: UnitTest1.cs
webApiV1/: Dockerfile  Program.cs  Startup.cs  api.http  appsettings.Development.json  appsettings.json  docker-compose.yml  webApiV1.csproj
webApiV1/Config/: MongoDatabaseSetting.cs
webApiV1/Controllers/: AuthController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
webApiV1/Controllers/Auth/: AuthController.cs
webApiV1/Controllers/Product/: ProjectsController.cs
webApiV1/Controllers/User/: CustomerController.cs  StaffController.cs
webApiV1/Helpers/: AuthenticationHelper.cs
webApiV1/Models/: User.cs
webApiV1/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
webApiV1/Models/Products/: Product.cs  ProductCategory.cs
webApiV1/Models/Requests/: LoginEntity.cs  ProductEntity.cs  RegisterEntity.cs
webApiV1/Models/Responds/: LoginResponds.cs  ProductResponds.cs
webApiV1/Properties/: launchSettings.json
webApiV1/Services/: ProductService.cs  UserServices.cs
